<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 2</title>

    <style>
        nav,
        header,
        footer {
            display: block;
        }

        body {
            line-height: 1;
            margin: 0;
        }

        nav {
            width: 100%;
            margin: 0;
        }

        nav ul {
            background-color: rgb(35, 34, 34);
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: white;
            padding-left: 7px;
        }

        ul.navbar li,
        h2 {
            list-style: none;
            float: left;
        }

        ul.navbar li.navbar-right {
            float: right;
        }

        ul.navbar li a {
            display: block;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            padding: 27px;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
        }

        .search {
            float: right;
            padding: 22px;
        }
        
        .search input {
            padding: 5px;
        }

        .search button {
            padding: 5px;
            color: green;
            border: none;
            background-color: rgb(57, 52, 52);
            text-align: center;
            border: 2px solid green;
        }

        ul.navbar li a:hover {
            background-color: white;
            color: black;
            border-radius: 19px;
        }

    </style>


</head>

<body>

    <nav>
        <ul class="navbar">
            <h2 class="Logo">Navbar</h2>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Disabled</a></li>
            <li><a href="#">Dropdown</a></li>
            <div class="search">
                <input type="search" placeholder="Search" name="Search">
                <button type="button">Search</button>
            </div>
            <li class="navbar-right"><a href="#">Test</a></li>
            <li class="navbar-right"><a href="#">Notifiy</a></li>
        </ul>
        
    </nav>

</body>

</html>