<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Navbar1</title>

    <style>
        nav,
        header,
        footer {
            display: block;
        }

        body {
            line-height: 1;
            margin: 0;
        }

        nav {
            width: 100%;
            margin: 0;
        }

        nav ul {
            background-color: rgb(245, 172, 26);
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        ul.topnav li {
            list-style: none;
            float: left;
        }

        ul.topnav li.topnav-right {
            float: right;
        }

        ul.topnav li a {
            display: block;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            padding: 14px;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
        }

        ul.topnav li a:hover {
            background-color: rgb(89, 139, 232);
            color: #fff;
            border-radius: 15px;
        }

        ul.topnav li.dropdownIcon {
            display: none;
        }


        @media screen and (max-width:680px) {
            ul.topnav li:not(:nth-child(1)) {
                display: none;
            }

            ul.topnav li.dropdownIcon {
                display: block;
                float: right;
            }

            ul.topnav.responsive li.dropdownIcon {
                position: absolute;
                top: 0;
                right: 0;
            }

            ul.topnav.responsive {
                position: relative;
            }

            ul.topnav.responsive li {
                display: inline;
                float: none;
            }

            ul.topnav.responsive li a {
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#">MockPlus</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Templates</a></li>
            <li class="topnav-right"><a href="#">Start for Free</a></li>
            <li class="topnav-right"><a href="#">Login</a></li>
            <li class="topnav-right"><a href="#">HN/EN</a></li>
            <li class="dropdownIcon"><a onclick="dropdownMenu()" href="javascript:void(0);">&#9776;</a></li>
        </ul>
    </nav>

    <script>

        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }

    </script>

</body>

</html>